PORT=5000
MONGO_URI=mongodb://18.188.82.80:27017
DB_NAME=ecommerce
MYSQL_USER_HOST=3.17.151.53
MYSQL_USER_USER=admin
MYSQL_USER_PASSWORD=admin1237@
MYSQL_USER_DB=usernames
MYSQL_PAYMENT_HOST=3.17.151.53
MYSQL_PAYMENT_USER=admin
MYSQL_PAYMENT_PASSWORD=admin1237@
MYSQL_PAYMENT_DB=ecommerce
